<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
       
      <style>
            
            p{
                  color: blue;
                  font-size: 30px;
            }

            .myclass{
                  color: green;
                  text-align: center;
                  text-decoration: underline;
            }

            #myid{
                  color: crimson;
                  font-size: 50;
                  border: 2px solid black;
            }

            button{
                   background-color: black  ;   /*!important  */
                  color: white;
                  padding: 10px;
                  border: none;
            }


            .btn{
                  color: crimson;
            }

            #btn-1{
                  background-color: blueviolet;
            }
      </style>

<link rel="stylesheet" href="style.css">

</head>
<body>
      <h1 style="color: red; font-size: 40px;">
            Inline css is used to style individual tags only
      </h1>

      <p>Internal css is used to apply on entire page at once</p>
      <p class="myclass">Name Selector is used to select elements by their tag name</p>

      <h2 class="myclass">Class Selector is used to select element by their class name</h2>

      <h3 id="myid">Id selector is used to select to element by their id name</h3>

       <button class="btn" id="btn-1" style="background-color: brown">My Button</button>

       <!-- button.submit-btn{Submit} -->
       <button class="submit-btn">Submit</button>

</body>
</html>